<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mobile toilets Hire is Kenya first portable toilets and showers for rental and sanitation company, with 'ready-to-hire Toilets units available in Nairobi with outlets in Mombasa, Kisumu, Eldoret, Nakuru, Kisii, Meru and Nanyuki, Mobile toilets to rent or Portable toilets for hire are available for short term events like weddings, funeral, dowry, religious service, corporate and government events countrywide and long term in construction sites">
    <meta name="keywords" content="Mobile toilets Hire, Mobile toilets rent, portable toilets, showers, Mobile toilets Hire Kenya, Mobile toilets Hire Nairobi, Mobile toilets Hire Mombasa, Mobile toilets Hire Kisumu, Mobile toilets Hire Eldoret, Mobile toilets Hire Nakuru, Mobile toilets Hire Meru, Mobile toilets Hire Nanyuki, Mobile toilets, portable toilets Kenya, portable toilets Mombasa, portable toilets, portable showers, mobile funeral toilets, mobile toilets wedding ">

  <title>Mobile Toilets for Hire Kenya – Portable Toilets & Showers rental Nairobi, Mombasa, Kisumu, Eldoret, Nakuru, Kisii, Meru, Nanyuki</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-4lCUNt1+5cDZgeZA5XhFvGBkJktUUDse27oTjbcKePA7hTP1DJK5pj5BA5chLZZ8RW2dhdBoYy9vA3oUyMjG4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- Custom CSS -->
  <style>
    hr {
      color: black; /* color of the line */
      background-color:black; /* background color of the line */
      border: 1px solid black;
      
  }
    .gallery-item img {
      max-width: 100%;
      height: auto;
      display: block;
  }
  
  .carousel-item img {
      width: 230px;
      height: 300px;
      object-fit: cover;
  }
  
  .carousel-item {
      display: none;
  }
  
  .carousel-item.active {
      display: block;
  }
  
  .icons-container {
      background-image: url('image 2.jpg');
      background-size: cover;
      background-position: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center vertically */
      align-items: center; /* Center horizontally */
  }
  
  .icons-container a.btn {
      padding: 20px 40px; /* Adjust padding to increase button size */
      margin-bottom: 20px; /* Add margin between buttons */
  }
  
  .navbar.nav-bg {
      background-color: transparent; /* Updated background color to transparent */
      color: white; /* Updated text color to white */
  }
  
  .nav-links {
      display: flex; /* Use flexbox */
      justify-content: center; /* Center the list items horizontally */
      padding-left: 0; /* Remove default padding */
  }
  
  .navbar.nav-bg .nav-link {
      color: white; /* Set text color to white */
  }
  
  .navbar.nav-bg .navbar-toggler-icon {
      background-color: white; /* Set icon color to white */
  }
  
  .navbar.nav-bg .navbar-toggler {
      border-color: white; /* Set border color to white */
      color: white; /* Set text color to white */
  }
  
  .navbar.nav-bg .navbar-toggler:focus,
  .navbar.nav-bg .navbar-toggler:active {
      outline: none; /* Remove outline on focus or active state */
  }
  
  .nav-item {
      margin-right: 10px; /* Add space between list items */
  }
  
  .nav-item:last-child {
      margin-right: 0; /* Remove margin from the last list item */
  }
  
  .nav-item a {
      color: white; /* Set white text color */
      background-color: black; /* Set black background */
      padding: 10px 20px; /* Adjust padding */
      border-radius: 5px; /* Add border radius */
  }
  
  .nav-item:hover {
      background-color: #333; /* Darken background on hover */
      }
      .carousel-control-prev, .carousel-control-next {
        position: absolute;
        top: 0;
        transform: translateY(50%);
        z-index: 10; /* Ensure buttons are above the carousel content */
        width: 50px; /* Adjust width of buttons */
        height: 50px; /* Adjust height of buttons */
        background-color: black; /* Semi-transparent background */
        border: none; /* Remove border */
        border-radius: 50%; /* Make buttons circular */
        color: black; /* Text color */
    }

    .carousel-control-prev {
        left: 5px; /* Position previous button at left */
    }

    .carousel-control-next {
        right: 5px; /* Position next button at right */
    }

    @media (max-width: 768px) {
        /* Adjustments for small screens */
        .carousel-item {
            padding-top: 20px; /* Add space above each image */
            padding-bottom: 20px; /* Add space below each image */
        }
    }
    
      
  </style>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif;">
  <header class=" py-3">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col">
          <h1>Mobile Toilets for Hire Kenya </h1>
        </div>
        <div class="col text-end">
          <strong>
          <h6 style="color:black">Email:
            bookings@bookingsmgt.co.ke
          </h6>
          <h6>
            Telephone: +254 724 348088
          </h6>
        <h6>P.O BOX 3330213</h6>  
      </strong>      
        </div>
      </div>
    </div>
  </header>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg nav-bg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-links">
            <li class="nav-item"><a href="" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="" class="nav-link">ABOUT US</a></li>
            <li class="nav-item"><a href="" class="nav-link">WHY US</a></li>
            <li class="nav-item"><a href="" class="nav-link">REVIEWS</a></li>
            <li class="nav-item"><a href="" class="nav-link">BLOGS</a></li>
            <li class="nav-item"><a href="#gallery" class="nav-link">GALLERY</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  
  

  <main class="container py-5">
    <section class="row">
      <div class="col-md-12 justify-content-center">
        <div style="position:relative;">
          <img src="unnamed.jpg" alt="Kgopotsoner Image" style="width:100%; height:50vh; object-fit: cover;">
          
        </div>
      </div>
    </section>
        
<hr class="hr">   
      <section class="row" style="background-image: url('istockphoto-92362141-2048x2048.jpg'); background-size: 100% 100%; background-repeat: no-repeat; color:white;">
        <div class="col-md-12" style="background-color:rgba(0, 0, 0, 0.5); border-radius:7px;">
          <h2></h2>
          <p style="text-align:justify;">
            <b>Mobile toilets Hire</b> is Kenya first <b>portable toilet rental</b> and sanitation company, with 'ready-to-hire Toilets units available in Nairobi with outlets in Mombasa, Kisumu, Eldoret, Nakuru, Kisii, Meru and Nanyuki,<b> Mobile toilets to rent</b> or <b>Portable toilets for hire</b> are available for short term events like weddings, funeral, dowry, religious service, corporate and government events countrywide and long term in construction sites, Portable toilets offers convenience not only to the event host but also their guests. <b>Mobile toilets for rental</b> are well known in Kenya now than ever with the presence of quite of a number of companies providing this service. <b>Portable toilets</b> are the best solution for short term events where proper restroom facilities aren’t available, or are under renovation. With a fast and efficient service, we will timeously deliver the toilets to the address provided. Dependent on the duration of your event, we also offer a “pump-out” service to ensure the toilets are always clean and ready to use. construction site portable toilets in Nairobi, construction site toilets in Kenya, how to get a <b>portable toilet in Nairobi</b>, mobile toilet for events in Kenya, mobile toilets for hire in Kenya, mobile toilets for sale in Kenya, mobile toilets in Nairobi, portable toilet for hire in Kenya , portable toilets for hire for construction site, <b>portable toilets for hire in Kenya</b>, portable toilets for hire in Nairobi, <b>portable toilets for hire in Thika</b>, portable toilets for hire Kenya, portable toilets for sale in Kenya, <b>portable toilets for wedding</b>, portable toilets in Nairobi. Proving clean, spacious, well ventilated portable toilets for an excellent user experience. Our <b>Mobile Toilets Kenya</b> are ideal Solution to provide sanitation for race weekends and concerts. spacious, well ventilated portable toilets with reduced odors and an excellent user experience and We are an indigenous Kenyan company that specializes in the provision of portable toilets solution for weddings, events, construction sites. Building Sustainable, Eco-Friendly and Elegant Mobile Toilets. We manufacture <b>Portable Toilets in Nakuru kenya</b>. We make Portable Toilet for event, exhibition, party & wedding. Mobile and portable buildings can be moved to the desired size, shape, and location. <b>Mobile toilets Kenya</b> can also be installed regardless of the area where the project will take place. You don’t have to worry about environmental impacts or plumbing. Another usage area of mobile toilets is working areas in remote areas. This can be a construction site, mine or oil refinery. It can even be used by anyone whose job is far away. Do you need a toilet far from the city? Whatever your purpose of use, mobile toilets will be the solution for you. There may be long shooting periods on movie sets. You may not always find a restroom near you. A mobile toilet will be enough to meet all your needs in this area
          </p>
            
        </div>      
      </section>
      <hr>
      <section class="row">
        <div class="col-md-12">
          <h2></h2>
          <p style="text-align: justify;">
             <b>Nairobi City, Baringo, Bomet, Kapsabet, Bungoma, Busia, Naivasha, Elgeyo Marakwet, Iten, Embu, Garissa, Homa Bay, Isiolo, Kajiado, Kakamega, Kericho, Kiambu, Kilifi, Kirinyaga, Kerogoya, Kisii, Embu, Kisumu, Kitui, Kwale, Laikipia, Lamu, Machakos, Makueni, Mandera, Marsabit, Meru, Migori,  Mombasa, Murang'a, Nakuru, Nandi, Narok, Nyamira, Nyandarua, Nyeri, Samburu, Siaya,  Taita Taveta, Tana River, haraka-Nithi, Trans Nzoia, Kitale, Turkana, Uasin Gishu, Vihiga, Wajir, West Pokot, Chuka</b>
          </p>
        </div>
      </section>
      <hr class="hr">
      <section class="row" id="gallery">
        <h2 style="text-align: center;">Our Gallery</h2>
        
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Wrap the image inside a clickable element -->
                                <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-img="2019-02-01.jpg" data-bs-title="Oustide View">
                                    <img src="2019-02-01.jpg" class="d-block w-100" alt="Gallery Image 1">
                                </a>
                            </div>
                            
                            <div class="col-md-4">
                                <!-- Wrap the image inside a clickable element -->
                                <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-img="img-20200619-wa0002_orig.jpg" data-bs-title="Aerial Shot">
                                    <img src="img-20200619-wa0002_orig.jpg" class="d-block w-100" alt="Gallery Image 2">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <!-- Wrap the image inside a clickable element -->
                                <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-img="2019-02-03.jpg" data-bs-title="Inside ">
                                    <img src="2019-02-03.jpg" class="d-block w-100" alt="Gallery Image 3">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Wrap the image inside a clickable element -->
                                <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-img="whatsapp-image-2022-04-04-at-10-36-48-am_orig.jpeg" data-bs-title="">
                                    <img src="whatsapp-image-2022-04-04-at-10-36-48-am_orig.jpeg" class="d-block w-100" alt="Gallery Image 1">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <!-- Wrap the image inside a clickable element -->
                                <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-img="Kgopotso.jpg" data-bs-title="">
                                    <img src="Kgopotso.jpg" class="d-block w-100" alt="Gallery Image 2">
                                </a>
                            </div>
                            <div class="col-md-4">
                                <!-- Wrap the image inside a clickable element -->
                                <a href="#" class="gallery-link" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-img="rafiki-toilet_orig.jpg" data-bs-title="">
                                    <img src="rafiki-toilet_orig.jpg" class="d-block w-100" alt="Gallery Image 3">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden=" true">Previous</span>
                    
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">Next</span>
                    
                </button>
            </div>
    </section>
    
    <!-- Modal -->
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="" class="img-fluid" id="modal-image" alt="">
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var galleryLinks = document.querySelectorAll('.gallery-link');

        galleryLinks.forEach(function(link) {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                var imgSrc = link.getAttribute('data-bs-img');
                var imgTitle = link.getAttribute('data-bs-title');
                var modalImg = document.getElementById('modal-image');
                var modalTitle = document.getElementById('exampleModalLabel');

                modalImg.setAttribute('src', imgSrc);
                modalTitle.innerText = imgTitle;

                var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
                myModal.show();
            });
        });

        var modal = document.getElementById('exampleModal');
        modal.addEventListener('hidden.bs.modal', function () {
            // Remove the modal backdrop to restore interactivity
            document.querySelector('.modal-backdrop').remove();
        });
    });
</script>     
      <hr class="hr">
      
      <section class="row d-flex justify-content-center" id="contact">
        <h2 style="text-align: center;">Contact Us</h2>
        <div class="col-md-6">
          <!-- Contact form -->
          <form id="contactForm">
            <div class="mb-3">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Your Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="subject" name="subject" required>
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">Your Phone</label>
              <input type="text" class="form-control" id="subject" name="subject" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>      
      </section>
        <br>
        <hr class="hr">
    </main>

  <footer class="text-light py-3">
    <div class="container-fluid">
      <ul class="nav justify-content-center footer-links">
        <li class="nav-item"><a href="" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="" class="nav-link">ABOUT US</a></li>
            <li class="nav-item"><a href="" class="nav-link">WHY US</a></li>
            <li class="nav-item"><a href="" class="nav-link">REVIEWS</a></li>
            <li class="nav-item"><a href="" class="nav-link">BLOGS</a></li>
            <li class="nav-item"><a href="#gallery" class="nav-link">GALLERY</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">CONTACT US</a></li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap JS (optional, if you need JS functionalities) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Add this script tag at the end of your HTML body -->
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
  (function() {
    // Initialize EmailJS with your user ID
    emailjs.init("YOUR_USER_ID");

    // Add event listener to the form
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent the default form submission

      // Get the form data
      let formData = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        subject: document.getElementById("subject").value,
        message: document.getElementById("message").value
      };

      // Send the form data using EmailJS
      emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", formData)
        .then(function(response) {
          console.log("Email sent successfully!", response);
          alert("Your message has been sent successfully!");
        }, function(error) {
          console.error("Email sending failed:", error);
          alert("Sorry, an error occurred while sending your message. Please try again later.");
        });
    });
  })();
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
